<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="552.0" layoutY="14.0" text="ICM - Client" textFill="RED">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="205.0" text="Welcome to the ICM Prototype.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="279.0" text="Please choose a server:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="localhostbtn" layoutX="74.0" layoutY="353.0" mnemonicParsing="false" text="Local Host (running in the same PC) - Please enter port:">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="diffbtn" layoutX="74.0" layoutY="397.0" mnemonicParsing="false" text="Diffrent Computer - Please enter IP and port:">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <TextField fx:id="remoteIPFeild" layoutX="520.0" layoutY="397.0" prefHeight="31.0" prefWidth="221.0" promptText="IP:Port" />
      <Button fx:id="ConnectBtn" layoutX="612.0" layoutY="448.0" mnemonicParsing="false" text="Connect">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="LocalPortField" layoutX="612.0" layoutY="353.0" promptText="Port" />
      <RadioButton fx:id="remoteBtn" layoutX="74.0" layoutY="313.0" mnemonicParsing="false" text="Our Remote Server">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label layoutX="74.0" layoutY="235.0" text="This is the client application:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
